import React from "react";
import "./styles.css";

const Item = (props) => (
  <li className={props.item.completed ? "item-completed" : ""}>
    {props.item.value}
    <button onClick={() => props.handleToggle(props.item)}>Toggle</button>{" "}
  </li>
);

const List = (props) => (
  <ul>
    {props.list.map((item) => (
      <Item key={item} item={item} handleToggle={props.handleToggle} />
    ))}
  </ul>
);

class Form extends React.Component {
  state = {
    inputValue: " ",
  };

  handleChange = (e) => {
    this.setState({ inputValue: e.target.value });
  };

  handleSubmit = (e) => {
    e.preventDefault();
    const value = this.state.inputValue;
    this.setState({ inputValue: "" });
    this.props.handleSubmit(value);
  };

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <input onChange={this.handleChange} value={this.state.inputValue} />
      </form>
    );
  }
}

class App extends React.Component {
  state = {
    list: [],
  };

  handleSubmit = (value) => {
    const item = {
      value,
      completed: false,
      id: `${Math.random()} - ${Math.random()}}`,
    };

    const newList = [...this.state.list, item];
    this.setState({ list: newList });
  };

  handleToggle = (item) => {
    const newList = this.state.list.map((element) => {
      if (element.id === item.id) {
        element.completed = !element.completed;
      }
      return element;
    });
    this.setState({ list: newList });
  };

  render() {
    return (
      <div className="App">
        <Form handleSubmit={this.handleSubmit} />
        <List list={this.state.list} handleToggle={this.handleToggle} />
      </div>
    );
  }
}

export default App;
